MAIL_HOST = smtp.gmail.com
MAIL_USER = arraywithshahid@gmail.com
MAIL_PASS = otoa degb mtog dwol


JWT_SECRET = "shahid"


RAZORPAY_KEY = rzp_test_8DaNVqnt7SXZzD
RAZORPAY_SECRET = 5wUP3GFbEx6ZGsbEplih9bG6


FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dzfuy5wq3
API_SECRET = nKmruS-jXIjfmDfoIYBOQ88dOTk
API_KEY = 324336481217249


MONGODB_URL = mongodb://127.0.0.1:27017/StudyNotion
PORT = 4000

